# MS
NODE_ENV=local
PORT=3000

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672/vhost_develop
RABBITMQ_DEFAULT_EXCHANGE=amq.direct
INTEGRATION_EXPORT_QUEUE=integration.export
NOTIFICATION_EMAIL_QUEUE=notification.email
NOTIFICATION_WHATSAPP_QUEUE=notification.whatsapp
WHATSAPP_PHONE_NUMBER=554792384499

